<<<<<<< HEAD
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here
POLICE_PHONE=police_phone_number_here
FAMILY_PHONE=family_phone_number_here
=======
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here
POLICE_PHONE=police_phone_number_here
FAMILY_PHONE=family_phone_number_here
>>>>>>> f6cbed426fddf7ce89e07517047e0fc1935c902b
